<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>
    <link rel="shortcut icon" href="https://placekitten.com/96/139" type="image/x-icon" />
    <style>
        header {
            background-image: url(img/header/background.jpg)
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="nav_bar">
            <div class="menu_links">
                <ul class="list_of_links">
                    <li><a class="nav_bar_links" href="#">Home</a></li>
                    <li><a class="nav_bar_links" href="#">Product</a></li>
                    <li><a class="nav_bar_links" href="#">Pricing</a></li>
                    <li><a class="nav_bar_links" href="#">About</a></li>
                    <li><a class="nav_bar_links" href="#">Contacts</a></li>
                </ul>
                <a class="nav_bar_logo" href="#">
                    <img src="img/header/figma-land-logo.svg" alt="Figmaland logo">
                </a>
            </div>
            <ul class="nav_bar_icons">
                <li class="nav_bar_icons">
                    <a class="nav_bar_link_icon" href="#">
                        <img src="img/header/social networks/twitter-icon.svg" alt="Twitter icon">
                    </a>
                </li>
                <li class="nav_bar_icons">
                    <a class="nav_bar_link_icon" href="#">
                        <img src="img/header/social networks/facebook-icon.svg" alt="Facebook icon">
                    </a>
                </li>
                <li class="nav_bar_icons">
                    <a class="nav_bar_link_icon" href="#">
                        <img src="img/header/social networks/linkedin-icon.svg" alt="Instagram icon">
                    </a>
                </li>
            </ul>
        </nav>
        <div>
            <h1>The best products start with Figma</h1>
            <h4>Most calendars are designed for teams. Slate is designed for freelancers</h4>
            <button type="button" name="try_it">Try it for free</button>
        </div>

    </header>
    <main>
        <div class="Features">
            <h2>Features</h2>
            <h4>Most calendars are designed for teams. Slate is designed for freelancers</h4>
            <div>
                <img src="img/vec1.jpg" alt="#">
                <h3>OpenType features Variable fonts</h3>
                <p>Slate helps you see how many more days you need to work to reach your financial goal.</p>
            </div>
            <div>
                <img src="img/vec2.jpg" alt="#">
                <h3>Design with real data</h3>
                <p>Slate helps you see how many more days you need to work to reach your financial goal.</p>
            </div>
            <div>
                <img src="img/vec3.jpg" alt="#">
                <h3>Fastest way to take action</h3>
                <p>Slate helps you see how many more days you need to work to reach your financial goal.</p>
            </div>
            <iframe width="1046" height="484" src="https://www.youtube.com/embed/qYJWHkZfQxM"
                title="Baby Yoda ( Grogu) cute moments❤️" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <div class="way_to_organise">
            <h2>Fastest way to organize </h2>
            <h4>Most calendars are designed for teams. Slate is designed for freelancers</h4>
            <button type="button" name="try_it">Try it for free</button>
            <img src="img/macbook.jpg" width="600" height="300" alt="#">
        </div>
        <div class="At_your_fingertips">
            <img src="img/man_left_side.jpg" width="800" height="500" alt="#">
            <h3>At your fingertips</h3>
            <h2>Lightning fast prototyping</h2>
            <h3>Subscribe to our Newsletter</h3>
            <p>Available exclusivery on Figmaland</p>
            <input type="text" placeholder="Your email" required>
            <button type="button" name="Subscribe">Subscribe</button>
        </div>
        <div class="Partners">
            <h2>Partners</h2>
            <h4>Most calendars are designed for teams. Slate is designed for freelancers</h4>
            <div class="company-logos">
                <ul class="partners_list">
                    <li class="partners_list">
                        <a class="partners_link" href="#"><img class="partners_logo" src="img/partners/google-logo.jpg"
                                alt="Google icon"></a>
                    </li>
                    <li class="partners_list">
                        <a class="partners_link" href="#"><img class="partners_logo" src="img/partners/Amazon-logo.jpg"
                                alt="Amazon icon"></a>
                    </li>
                    <li class="partners_list">
                        <a class="partners_link" href="#"><img class="partners_logo"
                                src="img/partners/microsoft-logo.jpg" alt="Microsoft icon"></a>
                    </li>
                    <li class="partners_list">
                        <a class="partners_link" href="#"><img class="partners_logo" src="img/partners/uber-logo.jpg"
                                alt="Uber icon"></a>
                    </li>
                    <li class="partners_list">
                        <a class="partners_link" href="#"><img class="partners_logo" src="img/partners/dropbox-logo.jpg"
                                alt="Dropbox icon"></a>
                    </li>
                    <li class="partners_list">
                        <a class="partners_link" href="#"><img class="partners_logo" src="img/partners/google-logo.jpg"
                                alt="Google icon"></a>
                    </li>
                    <li class="partners_list">
                        <a class="partners__link" href="#"><img class="partners_logo" src="img/partners/uber-logo.jpg"
                                alt="Uber icon"></a>
                    </li>
                    <li class="partners_list">
                        <a class="partners_link" href="#"><img class="partners_logo" src="img/partners/Amazon-logo.jpg"
                                alt="Amazon icon"></a>
                    </li>
                </ul>
            </div>
            <button type="button" name="try_it">Try it for free</button>
        </div>
        <div class="Testimonials">
            <h2>Testimonials</h2>
            <img src="img/IBM_logo.jpg" alt="#">
            <h4>Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan
                their schedule.</h4>
            <div class="Designer">
                <img src="img/designer.jpg" alt="#">
                <h6>Organize across</h6>
                <p>Ui designer</p>
            </div>
            <button type="button" name="More_Testimonials">More Testimonials</button>
        </div>
        <div class="Prising">
            <h2>Prising</h2>
            <h4>Most calendars are designed for teams. Slate is designed for freelancers</h4>
            <div class="Free">
                <h3>Free</h3>
                <h6>Organize across all apps by hand</h6>
                <h1>0</h1>
                <h3>$</h3>
                <h6>Per Month</h6>
                <ul>
                    <li>Prising feature</li>
                    <li>Prising feature</li>
                    <li>Prising feature</li>
                </ul>
                <button type="button" name="order_now">Order Now</button>
            </div>
            <div class="Standard">
                <h3>Standard</h3>
                <h6>Organize across all apps by hand</h6>
                <h1>10</h1>
                <h3>$</h3>
                <h6>Per Month</h6>
                <ul>
                    <li>Prising feature</li>
                    <li>Prising feature</li>
                    <li>Prising feature</li>
                </ul>
                <button type="button" name="order_now">Order Now</button>
            </div>
            <div class="Business">
                <h3>Business</h3>
                <h6>Organize across all apps by hand</h6>
                <h1>99</h1>
                <h3>$</h3>
                <h6>Per Month</h6>
                <ul>
                    <li>Prising feature</li>
                    <li>Prising feature</li>
                    <li>Prising feature</li>
                </ul>
                <button type="button" name="order_now">Order Now</button>
            </div>
        </div>
        <div class="Contacts">
            <h2>Contact Us</h2>
            <h4>Most calendars are designed for teams. Slate is designed for freelancers</h4>
            <div class="left_container">
                <h3>Contact Us</h3>
                <input type="name" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <input type="message" placeholder="Your Message" required>
                <button type="button" name="Send">Send</button>
            </div>
            <div class="right_container">
                <div class="items">
                    <div class="first item">
                        <img src="img/items/first_item.jpg" alt="first item vector">
                        <h6>6386 Spring St undefined Anchorage, Georgia 12473 United States</h6>
                    </div>
                    <div class="second item">
                        <img src="img/items/second_item.jpg" alt="second item vector">
                        <h6>(843) 555-0130</h6>
                    </div>
                    <div class="third item">
                        <img src="img/items/third_item.jpg" alt="third item vector">
                        <h6>(843) 555-0130</h6>
                    </div>
                </div>
                <h1>There must be google maps!</h1>
                <div class="social">
                    <img>
                    <img>
                    <img>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="column_one">
            <h3>Page</h3>
            <ul style="list-style-type:none">
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
        </div>
        <div class="column_two">
            <h3>Tomothy</h3>
            <ul style="list-style-type:none">
                <li><a href="#">Eleanor Edwards</a></li>
                <li><a href="#">Ted Robertson</a></li>
                <li><a href="#">Annette Russell</a></li>
                <li><a href="#">Jennie Mckinney</a></li>
                <li><a href="#">Gloria Richards</a></li>
            </ul>
        </div>
        <div class="column_third">
            <h3>Jane Black</h3>
            <ul style="list-style-type:none">
                <li><a href="#">Philip Jones</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Colleen Russell</a></li>
                <li><a href="#">Marvin Hawkins</a></li>
                <li><a href="#">Bruce Simmmons</a></li>
            </ul>
        </div>
        <div class="footer_contacts">
            <div class="right_block">
                <ul class="footer_contacts_point_phone">
                    <li class="footer_contacts_point">
                        <img src="img/footer/map-icon.svg" alt="Map icon">
                        <p>7480 Mockingbird Hill undefined</p>
                    </li>
                    <li class="footer_contacts_phone">
                        <img src="img/footer/phone-icon.svg" alt="Phone icon">
                        <p>(239) 555-0108</p>
                    </li>
                </ul>
            </div>
            <ul class="nav_bar_icons">
                <li class="nav_bar_icons">
                    <a class="nav_bar_link_icon" href="#">
                        <img src="img/header/social_networks/twitter-icon.svg" alt="Twitter icon">
                    </a>
                </li>
                <li class="nav_bar_icons">
                    <a class="nav_bar_link_icon" href="#">
                        <img src="img/header/social_networks/facebook-icon.svg" alt="Facebook icon">
                    </a>
                </li>
                <li class="nav_bar_icons">
                    <a class="nav_bar_link_icon" href="#">
                        <img src="img/header/social_networks/linkedin-icon.svg" alt="Instagram icon">
                    </a>
                </li>
            </ul>
        </div>

    </footer>
</body>

</html>